plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'com.explorer'
version = '1.0.2'

java {
	sourceCompatibility = 17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			groupId = 'com.explorer'
			artifactId = 'test'
			version = project.version
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Explorer-By-Gainers/github-packages-test")
			credentials {
				username = System.getenv("USERNAME_GITHUB")
				password = System.getenv("TOKEN_GITHUB")
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('publishPackage') {
	dependsOn('publish')
}